{
  "McpServer": {
    "Endpoint": "http://localhost:5120",
    "ProjectPath": "src/ObsidianAgent.Mcp"
  },
  "AI": {
    "Endpoint": "http://host.docker.internal:12434/engines/v1",
    "Model": "ai/gpt-oss"
  }
}
